<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Distribución de focos</title>

  <style>
    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid gray;
      width: 50px;
      height: 50px;
      text-align: center;
    }

    .light {
      background-color: #f7dc44;
    }

    .wall {
      background-color: #000000a8;
    }

    .container {
      height: 90vh;
      display: grid;
      place-items: center;
    }

    .bulb img {
      width: 50px;
      height: 50px;
    }

    .title {
      text-align: center;
    }
  </style>
</head>

<body>
  <h1 class="title">Distribución de focos</h1>
  <div class="container">
    <table id="table">
    </table>
  </div>
  <script>

    const classNames = {
      1: 'wall',
      0: 'light',
      b: 'bulb'
    }

    const LIGHT_BULB  = 'b';

    const createTable = ({ data }) => {
      const table = document.getElementById("table");
      table.innerHTML = "";

      for (let row = 0; row < data.length; row++) {
        const newRow = table.insertRow(table.length);

        for (let column = 0; column < data[row].length; column++) {
          const room = data[row][column];

          const className = classNames[room];
          const cell = newRow.insertCell(column);

          if (room === LIGHT_BULB) {
            cell.innerHTML = "<img src=\'https://image.similarpng.com/very-thumbnail/2020/08/Illustration-of-light-bulb-icon-on-transparent-background-PNG.png\'>"
          }

          cell.classList.add(className);
        }
      }
    }

    fetch('http://localhost:4000/get-ligth-bulb-distribution')
      .then(response => response.json())
      .then(createTable)
  </script>
</body>

</html>